[gd_scene load_steps=17 format=3 uid="uid://dcbm8kle4vpch"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_pjk58"]
[ext_resource type="Texture2D" uid="uid://bix6ac47nctk5" path="res://Pixel Adventure 1/Free/Main Characters/Ninja Frog/Run (32x32).png" id="2_iksw3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ehvd6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_baf7a"]
atlas = ExtResource("2_iksw3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpee3"]
atlas = ExtResource("2_iksw3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj4ke"]
atlas = ExtResource("2_iksw3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivyhm"]
atlas = ExtResource("2_iksw3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2em72"]
atlas = ExtResource("2_iksw3")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg0w1"]
atlas = ExtResource("2_iksw3")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0a6m"]
atlas = ExtResource("2_iksw3")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghdrl"]
atlas = ExtResource("2_iksw3")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1bb8"]
atlas = ExtResource("2_iksw3")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gulwf"]
atlas = ExtResource("2_iksw3")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhieq"]
atlas = ExtResource("2_iksw3")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfmsc"]
atlas = ExtResource("2_iksw3")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_x123m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_baf7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpee3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj4ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivyhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2em72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg0w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0a6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghdrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1bb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gulwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhieq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfmsc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_pjk58")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_ehvd6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_x123m")
