[gd_scene load_steps=4 format=3 uid="uid://dcbm8kle4vpch"]

[ext_resource type="Texture2D" uid="uid://bi1yf4bqo4hox" path="res://icon.svg" id="1_o2wor"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_pjk58"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ftkj"]
size = Vector2(128, 128)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_pjk58")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(1, 0)
texture = ExtResource("1_o2wor")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_2ftkj")
