[gd_scene load_steps=6 format=3 uid="uid://c1cuaak55k0hm"]

[ext_resource type="Script" path="res://Plasma blaster.gd" id="1_cl8lp"]
[ext_resource type="Texture2D" uid="uid://bnipi2af2lx1x" path="res://pixilart-drawing-removebg-preview.png" id="1_ybgi4"]
[ext_resource type="PackedScene" uid="uid://30bkt2aomk7j" path="res://plasma_bullet.tscn" id="3_10fua"]

[sub_resource type="AtlasTexture" id="AtlasTexture_62jbj"]
atlas = ExtResource("1_ybgi4")
region = Rect2(0, 0, 80, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_4fmhk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_62jbj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="plasma blaster" type="Node2D"]
position = Vector2(-57, -278)
script = ExtResource("1_cl8lp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4fmhk")

[node name="Plasma thing" type="Node2D" parent="."]

[node name="Plasma bullet" parent="Plasma thing" instance=ExtResource("3_10fua")]
